Fallout4_Calculator/Fallout4_Calculator/Views/ChangeJunkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fallout4_Calculator.Views.ChangeJunkPage"
             xmlns:model="clr-namespace:Fallout4_Calculator.Models"
             xmlns:viewmodels="clr-namespace:Fallout4_Calculator.ViewModels"
             xmlns:converter="clr-namespace:Fallout4_Calculator.Converter"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewmodels:ChangeJunkViewModel"
             BackgroundColor="{StaticResource PageColor}"
             Title="{Binding Title}"
             >
    <ContentPage.BindingContext>
        <viewmodels:ChangeJunkViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringToImageSourceConverter x:Key="StringToImage" />
            <converter:BoolToSelectionModeConverter x:Key="BoolToSelectionMode"/>
            <converter:IntToSelectionModeConverter x:Key="IntToSelectionMode"/>
            <converter:IntToBoolConverter x:Key="IntToBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding JunkAppearingCommand}"/>
        <xct:EventToCommandBehavior
            EventName="Disappearing"
            Command="{Binding JunkDisappearingCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding ToolbarText}" Command="{Binding AddJunkCommand}"  Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="5" >
            <Frame Margin="15" BorderColor="DarkGreen" Padding="0" CornerRadius="10">
                <SearchBar x:Name="srcBar" Text="{Binding TE_Search}">
                    <SearchBar.Behaviors>
                        <xct:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchCommand}"/>
                    </SearchBar.Behaviors>
                </SearchBar>
            </Frame>
            <Button Margin="15,0,15,10" Text="Включить"  BackgroundColor="DarkGreen"  CornerRadius="10" Command="{Binding AddAmountJunkCommand}" HorizontalOptions="FillAndExpand" IsVisible="{Binding IncludeJunk,Converter={StaticResource IntToBool}}"/>
            <Grid Margin="0" Padding="0">
                <ActivityIndicator  IsRunning="{Binding IsBusy}"  IsEnabled="False" xct:CornerRadiusEffect.CornerRadius="100" Color="DarkGreen">
                    <ActivityIndicator.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="100" />
                        </OnPlatform>
                    </ActivityIndicator.Margin>
                </ActivityIndicator>
                <CollectionView  ItemsSource="{Binding O_Junk}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"   SelectionMode="{Binding IncludeJunk,Converter={StaticResource IntToSelectionMode}}" 
                                 SelectionChangedCommand="{Binding SelectJunkCommand}" SelectedItem="{Binding SelectedJunk}" SelectedItems="{Binding L_Junk_Selected}" VerticalScrollBarVisibility="Never"
                                 >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                     HorizontalItemSpacing="5"
                                     VerticalItemSpacing="5"
                                     Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="{OnPlatform Android=Transparent,UWP=DarkGreen}"  Padding="2" BackgroundColor="DarkGreen" CornerRadius="0">
                                <Grid Padding="10" x:DataType="model:Junk" BackgroundColor="Black">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image, Converter={StaticResource StringToImage}}"
                                     Grid.Row="0"
                                     Grid.Column="0"
                                     HeightRequest="100"
                                     WidthRequest="100" />
                                    <Frame BorderColor="DarkGreen" Padding="10,0,10,6" CornerRadius="10" Grid.Column="0" Grid.Row="1">
                                        <Label Text="{Binding Nam_Jun}"
                                           FontSize="Medium"
                                           LineBreakMode="TailTruncation"/>
                                    </Frame>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>